<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.meesam.springshoppingxml.views.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/myCartFragment"
        android:name="com.meesam.springshoppingxml.views.MyCartFragment"
        android:label="fragment_my_cart"
        tools:layout="@layout/fragment_my_cart" />
    <fragment
        android:id="@+id/myFavoriteFragment"
        android:name="com.meesam.springshoppingxml.views.MyFavoriteFragment"
        android:label="fragment_my_favorite"
        tools:layout="@layout/fragment_my_favorite" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.meesam.springshoppingxml.views.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>